{
  "name": "@craft-agent/webui",
  "version": "0.13.3",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@craft-agent/shared": "workspace:*",
    "@craft-agent/ui": "workspace:*",
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "jotai": "^2.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.2",
    "sonner": "^2.0.7"
  }
}
